# VGbill--

./: Zql.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/zql/vgbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zql/vgbill/: Add.java  Details.java  MainActivity.java
app/src/main/java/cn/zql/vgbill/Tools/: DBHelper.java  MyData.java  Values.java
app/src/main/res/drawable/: btn_cancel.xml  btn_ok.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  item_bill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zql/vgbill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
